# Job Recruitment

Please note that current project structure is crap.

Moreover, a lot of memory leakage was accomplished.

# deployment
ssh ubuntu@152.70.249.195
git pull
sudo docker stop
sudo docker build . -t job-recruitment
sudo docker run -d -p 8080:8080 job-recruitment